@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900&subset=cyrillic')

html
  width: 100vw
  height: auto
  min-height: 100vh
  font-size: 62.5%
  overflow-x: hidden

body
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  color: #000
  font-family: Montserrat, sans-serif
  font-size: 1.6rem
  background: #fff

.wrapper
  margin: auto
  width: 100%
  max-width: 1200px
  height: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

.milk
  background: #f9f9f9
