// header block

.logo
  &--title
    width: 100%
  &--subtitle
    margin-left: 0
    width: 100%
    font-size: 1.2rem

.link-callback
  display: none

.header
  &--top
    height: 70px
  &--logo
    width: 45%
    height: auto
    flex-direction: column
  &--contacts
    width: 40%
    flex-wrap: wrap

.link-phone,
.footer--link-phone,
.link-phone-black,
.header--link-phone-black
  font-size: 1.6rem

.nav
  &--link-catalog
    margin-left: 0
    width: 50vw
  &--link-open
    width: 50vw
    display: flex
  &--nav
    display: none

// footer block

.footer
  &--contacts
    margin: 30px auto 30px
    width: 40%
    flex-direction: column
  &--logo
    margin: 30px auto 30px
  &--bottom
    padding: 0 0 30px
  &--menu
    margin: auto
    width: 90vw
    display: none

.menu
  &--list:nth-child(n+2)
    margin: auto

.social
  &--title
    margin: auto
    width: 100vw
    text-align: center
    line-height: 6.5rem
  &--links
    justify-content: center

.madeby
  margin: 20px auto 0
  align-self: center

// subscribe block

.subscribe
  &--wrapper
    align-items: center
  &--img
    display: none
  &--title
    width: 90vw
    font-size: 2.4rem
    text-align: center
  &--subtitle
    width: 90vw
    font-size: 1.6rem
    text-align: center
  &--form
    display: flex
    flex-direction: column
  &--input
    width: 90vw
  &--btn-subscribe
    margin: 10px auto 0
    width: 90vw

// about page & block

.about
  &--title
    margin: 30px auto 0
  &--wrapper
    justify-content: center
    flex-wrap: wrap
  &--wrapper:nth-child(2)
    margin: 50px auto 30px
  &--text
    margin: auto
    width: 90vw
    font-size: 1.4rem
    text-align: justify
  &--video
    margin: 30px 0 0
    width: 90vw
  &--fact
    margin: 0 auto
    width: 90vw
    display: flex
    justify-content: space-between
    &:first-child
      margin-left: auto
    &:last-child
      margin-right: auto
.fact
  &--title
    font-size: 2.4rem
    line-height: normal
  &--subtitle
    font-size: 1rem

// catalog page

.catalog-page--title
  margin: 30px auto
  padding-left: 0
  width: 90vw
  font-size: 3.6rem
  font-weight: 700
  line-height: 55px

.that
  margin-bottom: 30px

.this
  height: 220px
  & h3
    margin: 30px 0 0 40px

// category page

.section--title
  margin: 0 auto 30px
  padding-left: 0
  width: 90vw
  font-size: 3.6rem
  white-space: normal

.section--aside
  margin: 0 15px 30px

.link-aside
  width: 90vw

.product-pre
  padding: 20px
  width: 90vw
  height: auto
  &--title
    white-space: normal
  &--wrapper
    width: 95%
    flex-wrap: wrap
    & img
      margin-bottom: 20px
      width: 100%
      height: auto
  &--activity
    margin: auto
    flex-direction: column
    justify-content: flex-start
  &--btn-bid
    margin: 10px auto
    width: 100%
.section--content
  margin-bottom: 50px
  width: 90vw

// product card page

.product
  &--btn-bid,
  &--btn-mailme
    width: 100%
  &--minidesc
    text-align: justify
  &--desc
    width: 100%
    text-align: justify
.viewed--title
  margin: auto
  width: 90vw
  padding-left: 0
  white-space: normal
  font-size: 3.6rem
.card-v
  margin-top: 20px
.slider--title
  margin: 0 auto 20px
  width: 90vw
  padding-left: 0
  white-space: normal
  font-size: 3.6rem
  text-align: center
.slider-int
  padding: 20px
  height: auto
  & .wrapper
    margin: auto
    width: 70vw
.card-s
  margin: auto
