.about
  width: 100%
  height: 896px
  position: relative
  z-index: 10
  background: #000 url('../img/about.png') center/cover no-repeat
  &--wrapper
    @extend .wrapper
    height: auto
    justify-content: flex-start
    &:nth-child(2)
      margin: 132px auto 155px
  &--title
    margin-top: 100px
    color: #fff
    font-size: 48px
    font-weight: 700
    line-height: 55px
  &--text
    width: 530px
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 27px
  &--video
    margin-left: 125px
    width: 543px
    height: 262px
    color: #fff
    font-size: 13px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 0.65px
    border: 4px solid #fff
    box-sizing: border-box
  &--fact
    @extend .fact
    margin: 0 45px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
