.categories
  width: 100%
  height: 907px
  background: #39a5fe url('../img/categories.png') center/cover no-repeat
  &--title
    margin: 0 0 60px 0
    width: 392px
    height: 94px
    color: #f7f7f7
    font-size: 48px
    font-weight: 700
    line-height: 55px
  &--list li
    margin-top: 10px
    margin-left: 15px
    width: auto
    color: #8ecaff
    font-size: 20px
    font-weight: 700
    line-height: 24px
    & a
      margin-left: 35px
      padding-top: 20px
      width: 350px
      display: block
      color: #8ecaff
      border-bottom: 4px dotted #8ecaff
      &:hover
        color: #fff
        border-color: transparent
  &--link-categories
    @extend .link
    margin-top: 75px
    width: 300px
    height: 75px
    color: #fff
    font-size: 16px
    font-weight: 700
    line-height: 24px
    border: 3px solid #fff
    box-sizing: border-box
  &--slider-cat
    margin-left: 80px
    width: auto
    height: auto
    display: flex
    align-items: center

.slider-cat
  &--img
    width: 455px
    height: 747px
  &--ctrl
    width: 70px
    height: 71px
    display: flex
    justify-content: center
    align-items: center
    border: 3px solid #fff
    border-radius: 4px
    box-sizing: border-box
    cursor: pointer
    &:hover
      background: #ffae1f
      border-color: #ffae1f
    &:first-child
      margin-right: 45px
    &:last-child
      margin-left: 25px
