.faq
  width: 100%
  height: 860px
  background: #fff url('../img/faq.png') center/cover no-repeat
  &--wrapper
    @extend .wrapper
    height: auto
    justify-content: flex-start
  &--title
    color: #000
    font-size: 48px
    font-weight: 700
    line-height: 55px
    &:first-child
      margin: 75px 0 65px
    &:last-child
      margin: 85px 0 35px
  &--question
    padding: 24px 0
    width: 585px
    color: #000
    font-size: 24px
    font-weight: 600
    line-height: 24px
    box-sizing: border-box
    &:hover
      color: #2795fd
      cursor: pointer
