.request
  width: 100%
  height: 893px
  position: relative
  background: #39a5fe url('../img/request.png') center/cover no-repeat
  &--wrapper
    @extend .wrapper
    flex-direction: column
    align-items: flex-start
  &--title
    width: 400px
    color: #fff
    font-size: 48px
    font-weight: 700
    line-height: 55px
  &--subtitle
    margin-top: 55px
    width: 561px
    color: #fff
    font-size: 30px
    font-weight: 500
    line-height: 36px
  &--agreement
    margin-top: 50px
    width: 351px
    color: #b7ddff
    font-size: 12px
    font-weight: 500
    line-height: 18px
  &--img
    position: absolute
    top: -12px
    right: 310px
