.product
  padding: 35px 40px 45px
  &--wrapper
    @extend .wrapper
    max-width: 720px
  &--activity
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
  &--price
    color: #000
    font-size: 18px
    font-weight: 700
    line-height: 24px
    white-space: nowrap
    &-old
      @extend .product--price
      color: #777777
      font-size: 12px
      font-weight: 400
      text-decoration: line-through
  &--btn-bid
    @extend .btn-bid
    margin-top: 22px
  &--btn-mailme
    @extend .btn-mailme
    margin-top: 10px
  &--minidesc
    margin-top: 25px
    width: 276px
    color: #000
    font-size: 14px
    font-weight: 400
    line-height: 18px
  &--description .product--title
    margin: 50px 0 25px
  &--title
    color: #000
    font-size: 18px
    font-weight: 700
    line-height: 24px
    white-space: nowrap
  &--desc
    width: 758px
    color: #000
    font-size: 14px
    font-weight: 400
    line-height: 18px
  &--chars .product--title
    margin: 59px 0 33px
  &--map
    margin-top: 40px
    & img
      margin-top: 34px
