.viewed
  margin: 0 auto 100px
  width: 100%
  height: auto
  &--title
    margin: 0 auto 44px
    padding: 0 0 0 15px
    width: 1200px
    color: #000
    font-size: 48px
    font-weight: 700
    line-height: 55px
    white-space: nowrap
    box-sizing: border-box
