.catalog-page--title
  margin: 0 auto 39px
  padding-left: 15px
  width: 1200px
  color: #000
  font-size: 48px
  font-weight: 700
  line-height: 55px

.that
  margin-bottom: 153px
  height: auto

.this
  width: 390px
  height: 352px
  border: 1px solid #e8e8e8
  background: #fff
  box-sizing: border-box
  font-family: Montserrat
  display: block
  & h3
    margin: 170px 0 0 40px
    width: 285px
    color: #000
    font-size: 18px
    font-weight: 700
    line-height: 24px
  & p
    margin: 23px 0 0 40px
    width: 254px
    height: 77px
    color: #000
    font-size: 14px
    font-weight: 400
    line-height: 22px
  &:hover
    box-shadow: 0 29px 43px #dedede
    position: relative
    z-index: 10
