.fact
  width: 210px
  height: auto
  &--title
    color: #ff9c00
    font-family: Bahnschrift
    font-size: 60px
    font-weight: 400
    line-height: 55px
  &--subtitle
    color: #fff
    font-size: 13px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 0.65px
