.btn
  width: auto
  height: auto
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-family: Montserrat
  font-size: 22px
  font-weight: 700
  line-height: 27px
  background: #ff9c00
  border: 4px solid #ff9c00
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  &:hover
    background: transparent
  &-subscribe
    @extend .btn
    width: 253px
    height: 70px
  &-request
    @extend .btn
    width: 470px
    height: 80px
  &-faq
    @extend .btn
    width: 230px
    height: 65px
    &:hover
      color: #000
  &-bid
    @extend .btn
    width: 205px
    height: 47px
    color: #fff
    font-size: 14px
    font-weight: 700
    background: #ff9c00
    border: 2px solid #ff9c00
    &:hover
      color: #000
      background: #ff9c00
  &-mailme
    @extend .btn
    width: 205px
    height: 47px
    color: #ff9c00
    font-size: 14px
    font-weight: 700
    background: #fff
    border: 2px solid #ff9c00
    &:hover
      color: #000
