.card-v
  margin: 0 15px
  width: 370px
  height: 96px
  display: flex
  & img
    width: 170px
    height: auto
  &--content
    padding: 15px 0 15px 22px
    width: 200px
    height: 100%
    background: #fff
    box-sizing: border-box
  &--title
    width: 157px
    color: #000
    font-size: 12px
    font-weight: 700
    line-height: 16px
  &--price
    color: #2b9bfe
    font-size: 14px
    font-weight: 700
    line-height: 22.64px
    white-space: nowrap
.card-s
  margin: 0 15px
  width: 270px
  height: 400px
  display: block
  height: auto
  & img
    width: 100%
    height: auto
  &--description
    padding: 24px 0
    width: 100%
    height: auto
    background: #fff
    box-sizing: border-box
  &--title
    margin: auto
    width: 220px
    color: #000
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    line-height: 24px
  &--price
    margin: 24px auto 0
    width: 220px
    color: #2b9bfe
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    line-height: 22.64px
    white-space: nowrap
  &--link
    padding: 0 30px
    width: 271px
    height: 55px
    display: flex
    justify-content: space-between
    align-items: center
    color: transparent
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    line-height: 18.12px
    background: transparent
    border: 4px solid transparent
    box-sizing: border-box
    & svg
      width: 23px
      fill: transparent
  &:hover
    box-shadow: 0 15px 15px #ccc
    & .card-s--link
      color: #fff
      background: #f9a41e
      border-color: #f9a41e
      & svg
        fill: #fff
      &:hover
        color: #000
        background: #fff
        & svg
          fill: #000
