.menu
  display: flex
  flex-wrap: nowrap
  &--list
    width: 190px
    height: auto
    &:nth-child(2)
      margin: 0 110px
  &--title
    color: #fff
    font-size: 16px
    font-weight: 800
    line-height: 85px
    text-transform: uppercase
    letter-spacing: 1.2px
  &--link-menu
    @extend .link-menu
