.subscribe
  &--form
    width: auto
    display: flex
    flex-wrap: nowrap
  &--input
    padding: 30px 35px
    width: 430px
    height: 70px
    color: #000
    font-size: 14px
    font-weight: 500
    line-height: 27px
    background: #fff
    border: 1px solid #939393
    border-radius: 4px
    box-sizing: border-box
    &::placeholder
      color: #939393
      font-family: Montserrat
      font-size: 14px
      font-weight: 500
      line-height: 27px
  &--btn-subscribe
    @extend .btn-subscribe
    margin-left: 15px
    &:hover
      color: #fff

.request
  &--form
    width: auto
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &--input
    margin-top: 35px
    width: 470px
    height: 80px
    color: #fff
    font-size: 16px
    font-weight: 400
    line-height: 36px
    background: transparent
    border: none
    border-bottom: 3px solid #fff
    box-sizing: border-box
    &::placeholder
      color: #fff
      font-family: Montserrat
      font-size: 16px
      font-weight: 400
      line-height: 36px
  &--btn-request
    @extend .btn-request
    margin-top: 35px

.faq
  &--form
    width: auto
    height: auto
    display: flex
    flex-wrap: nowrap
  &--input
    width: 570px
    height: 65px
    color: #7f7f7f
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 27px
    border: 1px solid #e4e4e4
    box-sizing: border-box
    &::placeholder
      padding: 28px 35px 26px
      color: #7f7f7f
      font-family: Montserrat
      font-size: 14px
      font-weight: 400
      line-height: 27px
  &--btn-faq
    @extend .btn-faq
    margin-left: 30px
