a
  color: #000
  text-decoration: none

.link
  width: auto
  height: auto
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-family: Montserrat
  white-space: nowrap
  border-radius: 4px
  box-sizing: border-box
  cursor: pointer
  &-phone
    @extend .link
    font-size: 20px
    font-weight: 700
    line-height: 30px
    &-black
      @extend .link-phone
      color: #000
  &-callback
    @extend .link
    width: 200px
    height: 50px
    font-size: 16px
    font-weight: 700
    line-height: 30px
    background: #ff9c00
    border: 4px solid #ff9c00
    &:hover
      color: #ff9c00
      background: transparent
  &-catalog
    @extend .link
    padding: 0 30px 0 37px
    width: 238px
    height: 100%
    justify-content: space-between
    font-size: 16px
    font-weight: 700
    line-height: 30px
    background: #2b9bfe
    border: 4px solid #2b9bfe
    border-radius: 0
    & svg
      width: 29px
      fill: #fff
    &:hover
      color: #000
      background: #fff
      & svg
        fill: #000
  &-open
    @extend .link
    padding: 0 30px 0 37px
    width: 238px
    height: 100%
    justify-content: space-between
    color: #000
    font-size: 16px
    font-weight: 700
    line-height: 30px
    background: #fff
    border: 4px solid #2b9bfe
    border-radius: 0
    & svg
      width: 29px
      fill: #000
    &:hover
      color: #000
      background: #2b9bfe
      & svg
        fill: #000
  &-nav
    @extend .link
    height: 100%
    color: #000
    font-size: 16px
    font-weight: 700
    line-height: 30px
    border-top: 4px solid #fff
    border-bottom: 4px solid #fff
    border-radius: 0
    &:hover
      border-top-color: #2b9bfe
  &-objects
    @extend .link
    width: 300px
    height: 70px
    font-size: 16px
    font-weight: 700
    line-height: 40.33px
    background: #ff9c00
    border: 4px solid #ff9c00
    &:hover
      color: #ff9c00
      background: transparent
  &-category
    @extend .link
    width: 423px
    height: 365px
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    &--title
      margin: 5px 0 40px 45px
      font-size: 24px
      font-weight: 700
      line-height: 30px
    &--subtitle
      margin-left: 45px
      color: #838383
      font-size: 11px
      letter-spacing: 1.1px
      text-transform: uppercase
    &:nth-child(1)
      background: url('../img/cat-business.jpg') bottom/contain no-repeat
    &:nth-child(2)
      background: url('../img/cat-offices.jpg') center/contain no-repeat
    &:nth-child(3)
      background: url('../img/cat-appartments.jpg') center/contain no-repeat
    &:nth-child(4)
      background: url('../img/cat-fabric.jpg') center/contain no-repeat
  &-menu
    @extend .link
    color: #8b8b8b
    font-size: 15px
    font-weight: 400
    line-height: 30px
    justify-content: flex-start
    &:hover
      color: #fff
  &-social
    @extend .link
    width: 50px
    height: 50px
    background: #222222
    &:hover
      background: #ff9c00
  &-property
    @extend .link
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    background: url('../img/property.jpg') center/cover no-repeat
    &-xl
      @extend .link-property
      width: 570px
      height: 468px
    &-xs
      @extend .link-property
      width: 270px
      height: 220px
      &:nth-child(3),
      &:nth-child(4)
        margin-top: 25px
  &-more
    @extend .link
    margin: 50px auto 85px
    width: 230px
    height: 60px
    color: #000
    font-size: 16px
    font-weight: 700
    line-height: 27px
    border: 4px solid #2896fe
    &:hover
      color: #fff
      background: #2896fe
  &-offers
    @extend .link
    margin: 0 15px
    color: #2b9bfe
    font-size: 16px
    font-weight: 700
    line-height: 22px
    border-bottom: 2px dotted #2b9bfe
    &:hover
      color: #000
      border-color: transparent
    &.active
      color: #000
      border-color: transparent
  &-aside
    @extend .link
    padding-left: 30px
    width: 301px
    height: 70px
    justify-content: flex-start
    color: #000
    font-size: 14px
    font-weight: 400
    line-height: 18px
    background: #fff
    border: 1px solid #e8e8e8
    border-radius: 0
    &:nth-child(n+2)
      border-top: none
    &:hover
      color: #fff
      font-weight: 700
      background: #2b9bfe
    &.active
      color: #fff
      font-weight: 700
      background: #2b9bfe
