.logo
  width: auto
  height: 100%
  display: flex
  flex-wrap: nowrap
  align-items: center
  &--title
    font-size: 3rem
    font-weight: 900
    line-height: 3rem
    text-transform: uppercase
    letter-spacing: 6px
    white-space: nowrap
  &--subtitle
    margin-left: 43px
    font-size: 1.6rem
    font-weight: 400
    line-height: 3rem
    white-space: nowrap
