.char
  width: 300px
  height: auto
  display: flex
  justify-content: space-between
  align-items: baseline
  &-left
    display: flex
    color: #000
    font-size: 14px
    font-weight: 700
    line-height: 30px
  &-right
    width: auto
    color: #000
    font-size: 14px
    font-weight: 400
    line-height: 30px
