.product-pre
  @extend .product
  width: 839px
  height: 247px
  background: #fff
  border: 1px solid #e8e8e8
  &:nth-child(n+2)
    border-top: none
  &--title
    @extend .product--title
  &--wrapper
    @extend .wrapper
    margin-top: 28px
    width: auto
    height: auto
    flex-wrap: nowrap
  &--activity
    margin-left: 27px
    width: 520px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &--btn-bid
    @extend .btn-bid
