.slide
  &-h
    margin: 105px 140px 0 0
    &--title
      width: 565px
      color: #fff
      font-size: 4.8rem
      font-weight: 700
      line-height: 5.5rem
    &--subtitle
      margin-top: 32px
      width: 536px
      color: #fff
      font-size: 1.8rem
      font-weight: 400
      line-height: 2.7rem
    &--link-objects
      @extend .link-objects
      margin-top: 60px
