.social
  width: auto
  height: auto
  display: flex
  flex-direction: column
  &--title
    margin-left: 7px
    color: #fff
    font-size: 16px
    font-weight: 800
    line-height: 85px
    text-transform: uppercase
    letter-spacing: 1.2px
  &--links
    width: auto
    height: auto
    display: flex
    flex-wrap: nowrap
  &--link-social
    @extend .link-social
    margin: 0 7px
