.fav
  width: auto
  height: auto
  display: flex
  justify-content: center
  align-items: center
  &--icon
    width: 23px
    height: 21px
    fill: #cdcdcd
  &--title
    margin-left: 18px
    color: #1a1717
    font-size: 12px
    font-weight: 500
    line-height: 55px
  &:hover .fav--icon
    fill: darken(red, 15%)
