ul.breadcrumb
  margin: 27px 0 34px 15px
  list-style: none

ul.breadcrumb li
  display: inline
  color: #2b9bfe
  font-size: 14px
  font-weight: 700
  line-height: 55px

ul.breadcrumb li+li:before
  padding: 5px
  color: darken(#e8e8e8, 30%)
  content: '-'

ul.breadcrumb li a
  color: #000

ul.breadcrumb li a:hover
  color: #2b9bfe
