.footer
  &--logo
    @extend .logo
    margin: 80px 0 40px 15px
    & .logo--title
      color: #fff
  &--contacts
    @extend .header--contacts
    margin: 80px 15px 40px 0
  &--link-phone
    @extend .link-phone
    margin: 0 40px
