.footer
  width: 100%
  height: auto
  &--wrapper
    @extend .wrapper
    justify-content: space-between
  &--subscribe
    width: 100%
    height: 418px
    position: relative
    background: #39a5fe url('../img/footer-subscribe.png') center/cover no-repeat
  &--top
    width: 100%
    height: auto
    background: #343434
  &--bottom
    padding: 0 0 70px
    width: 100%
    height: auto
    background: #343434

@import footer-top
@import footer-bottom
