.header
  &--logo
    @extend .logo
    margin-left: 15px
    width: 370px
  &--contacts
    margin-right: 15px
    width: auto
    height: 100%
    display: flex
    flex-wrap: nowrap
    justify-content: center
    align-items: center
  &--link-phone-black
    @extend .link-phone-black
    margin: 0 40px
