.header
  &--bottom
    display: flex
    flex-wrap: nowrap
    justify-content: flex-end
  &--categories
    width: auto
    height: 100%
    display: flex
    flex-direction: column
  &--link-category
    @extend .link-category
    border-radius: 0
