.section
  width: 100%
  height: auto
  box-sizing: border-box
  &--title
    margin: 0 auto 30px
    padding-left: 15px
    width: 1200px
    color: #000
    font-size: 48px
    font-weight: 700
    line-height: 55px
    white-space: nowrap
    box-sizing: border-box
  &--aside
    margin: 0 15px
    width: auto
    height: auto
  &--content
    margin: 0 15px
    width: auto
    height: auto
    background: #fff
