.subscribe
  &--wrapper
    @extend .wrapper
    flex-direction: column
    align-items: flex-start
  &--title
    width: 707px
    color: #fff
    font-size: 48px
    font-weight: 700
    line-height: 48px
  &--subtitle
    margin: 25px 0 40px
    width: 605px
    height: 53px
    color: #fff
    font-size: 24px
    font-weight: 400
    line-height: 30px
  &--img
    position: absolute
    top: -68px
    right: 9.53%
